# kTVCSSBlazor

./: .gitignore  kTVCSSBlazor.sln  launchSettings.json
Client/: Crypto.cs  Program.cs  Routes.razor  _Imports.razor  kTVCSSBlazor.Client.csproj
Client/Authorization/: AuthenticationDataMemoryStorage.cs  StateProvider.cs  UserService.cs
Client/Components/: AppLoader.razor  CommentComponent.razor  ComponentLoader.razor  GameFound.razor  GameFound.razor.css  Loader.razor  Login.razor  Login.razor.cs  NoAccess.razor  NotificationBell.razor  NotificationBell.razor.cs  NotificationBell.razor.css  Register.razor  Register.razor.cs  StreamWidget.razor
Client/Components/Home/: Adverts.razor  Adverts.razor.cs  CupWinners.razor  CupWinners.razor.cs  GameWindow.razor  GameWindow.razor.cs  NewsComponent.razor  NewsComponent.razor.cs  NotAuthorizedView.razor  NotAuthorizedView.razor.cs  UserStreams.razor  UserStreams.razor.cs  Wall.razor  Wall.razor.cs  Wall.razor.css  WorkSuggestions.razor  WorkSuggestions.razor.cs
Client/Components/Home/Configs/: ConfigPage.razor  ConfigPage.razor.cs  ConfigsView.razor  ConfigsView.razor.cs  EditConfig.razor  EditConfig.razor.cs  UploadConfigForm.razor  UploadConfigForm.razor.cs
Client/Components/Home/UserMovies/: EditVideo.razor  EditVideo.razor.cs  UploadVideoForm.razor  Videos.razor  (+5 more)
Client/Extensions/: ApiServerSelector.cs  DateTimeExtensions.cs  EnumDescriptor.cs  ProgressStreamContent.cs
Client/Layout/: MainLayout.razor  MainLayout.razor.css  MainLayout.razor.js
Client/Pages/: Index.razor  Index.razor.cs  Index.razor.css
Client/Pages/Articles/: ArticlePage.razor  ArticlePage.razor.cs  CreateArticle.razor  CreateArticle.razor.cs  EditArticle.razor  EditArticle.razor.cs
Client/Pages/Authorization/: LoginPage.razor
Client/Pages/Common/: About.razor  ClientSettings.razor  Contacts.razor  Contacts.razor.cs  Downloads.razor  Downloads.razor.cs  FAQ.razor  FAQ.razor.cs  GitHubIssues.razor  Rules.razor  Rules.razor.cs  Rules.razor.css  VipPage.razor
Client/Pages/Cups/: BattleCup.razor  BattleCupBracket.razor  BattleCupBracket.razor.cs  BattleCupSchedule.razor  BattleCupSchedule.razor.cs  BattleCupTeams.razor  BattleCups.razor  BattleCups.razor.cs
Client/Pages/FAQ/: FAQ.razor  FAQ.razor.cs
Client/Pages/Matches/: Match.razor  Match.razor.cs  Match.razor.css  MatchHighlightsPage.razor  MatchHighlightsPage.razor.cs  Matches.razor  Matches.razor.cs  MixRoom.razor  MixRoom.razor.cs
Client/Pages/Messenger/: Chat.razor  Chat.razor.cs
Client/Pages/Other/: ConsoleOutput.razor  ConsoleOutput.razor.cs  Dashboard.razor  Dashboard.razor.cs  DashboardAdminActivity.razor  DashboardCommon.razor  DashboardGraphs.razor  GameServers.razor  GameServers.razor.cs  NLogLogs.razor
Client/Pages/Players/: BannedList.razor  BannedList.razor.cs  EditProfile.razor  EditProfile.razor.cs  MyMatches.razor  MyMatches.razor.cs  MyMatches.razor.css  PlayerHighlightsPage.razor  PlayerHighlightsPage.razor.cs  Profile.razor  Profile.razor.cs  TotalFriends.razor  TotalFriends.razor.cs  TotalFriends.razor.css  TotalPlayers.razor  TotalPlayers.razor.cs
Client/Pages/Rules/: Rules.razor  Rules.razor.cs
Client/Pages/Teams/: EditTeamProfile.razor  EditTeamProfile.razor.cs  TeamProfile.razor  TeamProfile.razor.cs  TeamProfile.razor.css  Teams.razor  Teams.razor.cs
Client/Properties/: launchSettings.json
Client/Services/: AntiFreezeService.cs  ChatHubService.cs  CryptoService.cs  GitHubService.cs  IMobileDetectionService.cs  KeepAliveService.cs  MMService.cs  PasswordCheckService.cs  WindowSizeService.cs
Server/: Dockerfile  Program.cs  appsettings.json  kTVCSSBlazor.Server.csproj  kTVCSSBlazor.sln
Server/Components/: App.razor  _Imports.razor
Server/Controllers/: KeepAliveController.cs  ReportController.cs  RequestUpdateTotalPlayersController.cs  UploadController.cs
Server/Properties/: launchSettings.json
Server/wwwroot/: game.js  manifest.json  sw.js
Server/wwwroot/css/: site.css
Server/wwwroot/js/: crypto.js  windowSize.js  windowSizeSex.js
Server/wwwroot/scripts/: layout.js
(+37 files in other folders)
